// src/pages/Settings.tsx

import React, { useState, useEffect } from "react";
import { Save, Bell, User, Shield } from "lucide-react";
import { useForm } from "react-hook-form";
import { toast } from "react-toastify";

import Button from "../components/ui/Button";
import Card from "../components/ui/Card";
import Modal from "../components/ui/Modal";

import { useSettingsStore } from "../store/settingsStore";

interface NotificationSettings {
  email_notifications: boolean;
  device_alerts: boolean;
  security_alerts: boolean;
  maintenance_alerts: boolean;
}

interface SecuritySettings {
  two_factor_auth: boolean;
  session_timeout: number;
  password_expiration: number;
}

interface PasswordChange {
  current_password: string;
  new_password: string;
  confirm_password: string;
}

interface AccountSettings {
  full_name: string;
  email: string;
}

const Settings: React.FC = () => {
  const [activeTab, setActiveTab] = useState<
    "notifications" | "security" | "account"
  >("notifications");
  const [isPasswordModalOpen, setIsPasswordModalOpen] = useState(false);
  const [isTwoFactorModalOpen, setIsTwoFactorModalOpen] = useState(false);
  const [isSaving, setIsSaving] = useState(false);

  const {
    notificationSettings,
    securitySettings,
    fetchSettings,
    refreshSettings,
    updateNotificationSettings,
    updateSecuritySettings,
    changePassword,
    toggleTwoFactor,
    updateAccountSettings,
    error,
    clearError,
    isLoading,
  } = useSettingsStore();

  // Notification form
  const {
    register: registerNotifications,
    handleSubmit: handleNotificationsSubmit,
    reset: resetNotificationForm,
  } = useForm<NotificationSettings>({
    defaultValues: notificationSettings,
  });

  // Reset notification form whenever notificationSettings changes
  useEffect(() => {
    if (notificationSettings) {
      resetNotificationForm(notificationSettings);
    }
  }, [notificationSettings, resetNotificationForm]);

  // Security form
  const {
    register: registerSecurity,
    handleSubmit: handleSecuritySubmit,
    reset: resetSecurityForm,
  } = useForm<SecuritySettings>({
    defaultValues: securitySettings,
  });

  // Reset security form whenever securitySettings changes
  useEffect(() => {
    if (securitySettings) {
      resetSecurityForm(securitySettings);
    }
  }, [securitySettings, resetSecurityForm]);

  // Password change form
  const {
    register: registerPassword,
    handleSubmit: handlePasswordSubmit,
    formState: { errors: passwordErrors },
    reset: resetPassword,
  } = useForm<PasswordChange>();

  // Account form
  const {
    register: registerAccount,
    handleSubmit: handleAccountSubmit,
    formState: { errors: accountErrors },
  } = useForm<AccountSettings>({ defaultValues: { full_name: "", email: "" } });

  useEffect(() => {
    // Optionally populate account form if store provides user data
    // resetAccountForm({ fullName: "John Doe", email: "john@example.com" });
  }, []);

  // Fetch settings on mount
  useEffect(() => {
    fetchSettings();
  }, [fetchSettings]);

  const onSaveNotifications = async (data: NotificationSettings) => {
    setIsSaving(true);
    clearError();
    try {
      await updateNotificationSettings(data);
      toast.success("Notification settings saved successfully");
      // Refresh settings to ensure UI is in sync
      await refreshSettings();
      // Reset form with new values
      resetNotificationForm(data);
    } catch (error) {
      toast.error("Failed to save notification settings");
    } finally {
      setIsSaving(false);
    }
  };

  const onSaveSecurity = async (data: SecuritySettings) => {
    setIsSaving(true);
    clearError();
    try {
      await updateSecuritySettings(data);
      toast.success("Security settings saved successfully");
      // Refresh settings to ensure UI is in sync
      await refreshSettings();
      // Reset form with new values
      resetSecurityForm(data);
    } catch (error) {
      toast.error("Failed to save security settings");
    } finally {
      setIsSaving(false);
    }
  };

  const onChangePassword = async (data: PasswordChange) => {
    if (data.new_password !== data.confirm_password) {
      toast.error("New passwords do not match");
      return;
    }

    try {
      await changePassword(data.current_password, data.new_password);
      toast.success("Password changed successfully");
      setIsPasswordModalOpen(false);
      resetPassword();
    } catch (error) {
      toast.error("Failed to change password");
    }
  };

  const onToggleTwoFactor = async (enabled: boolean) => {
    try {
      await toggleTwoFactor(enabled);
      toast.success(
        `Two-factor authentication ${enabled ? "enabled" : "disabled"}`
      );
      setIsTwoFactorModalOpen(false);
    } catch (error) {
      toast.error("Failed to update two-factor authentication");
    }
  };

  const onSaveAccount = async (data: AccountSettings) => {
    setIsSaving(true);
    clearError();
    try {
      await updateAccountSettings(data);
      toast.success("Account settings saved successfully");
      // Refresh settings to ensure UI is in sync
      await refreshSettings();
    } catch (error) {
      toast.error("Failed to save account settings");
    } finally {
      setIsSaving(false);
    }
  };

  return (
    <div className="space-y-6">
      <div className="flex justify-between items-center">
        <h1 className="text-2xl font-bold text-primary-900">Settings</h1>
      </div>

      {/* Error Display */}
      {error && (
        <div className="p-4 bg-red-50 rounded-md border border-red-200">
          <div className="flex justify-between items-center">
            <div className="flex items-center">
              <div className="mr-2 w-5 h-5 text-red-400">
                <svg fill="currentColor" viewBox="0 0 20 20">
                  <path
                    fillRule="evenodd"
                    d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                    clipRule="evenodd"
                  />
                </svg>
              </div>
              <span className="text-sm text-red-800">{error}</span>
            </div>
            <button
              onClick={clearError}
              className="text-red-400 hover:text-red-600"
            >
              <svg
                className="w-4 h-4"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  strokeLinecap="round"
                  strokeLinejoin="round"
                  strokeWidth={2}
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
        </div>
      )}

      <div className="flex flex-col space-y-6 md:flex-row md:space-y-0 md:space-x-6">
        {/* Settings Navigation */}
        <div className="w-full md:w-64">
          <Card>
            <nav className="space-y-1">
              {/** Notifications Tab **/}
              <button
                className={`w-full flex items-center px-4 py-2 text-sm font-medium rounded-md ${
                  activeTab === "notifications"
                    ? "bg-primary-100 text-primary-900"
                    : "text-primary-600 hover:bg-primary-50"
                }`}
                onClick={() => setActiveTab("notifications")}
              >
                <Bell className="mr-3 w-5 h-5" /> Notifications
              </button>

              {/** Security Tab **/}
              <button
                className={`w-full flex items-center px-4 py-2 text-sm font-medium rounded-md ${
                  activeTab === "security"
                    ? "bg-primary-100 text-primary-900"
                    : "text-primary-600 hover:bg-primary-50"
                }`}
                onClick={() => setActiveTab("security")}
              >
                <Shield className="mr-3 w-5 h-5" /> Security
              </button>

              {/** Account Tab **/}
              <button
                className={`w-full flex items-center px-4 py-2 text-sm font-medium rounded-md ${
                  activeTab === "account"
                    ? "bg-primary-100 text-primary-900"
                    : "text-primary-600 hover:bg-primary-50"
                }`}
                onClick={() => setActiveTab("account")}
              >
                <User className="mr-3 w-5 h-5" /> Account
              </button>
            </nav>
          </Card>
        </div>

        {/* Settings Content */}
        <div className="flex-1">
          {isLoading ? (
            <Card>
              <div className="flex justify-center items-center py-12">
                <div className="flex items-center space-x-2 text-gray-500">
                  <svg
                    className="w-5 h-5 text-gray-500 animate-spin"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      className="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      strokeWidth="4"
                    />
                    <path
                      className="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"
                    />
                  </svg>
                  <span>Loading settings...</span>
                </div>
              </div>
            </Card>
          ) : (
            <>
              {activeTab === "notifications" && (
                <Card title="Notification Settings">
                  {/* Info Section for user understanding */}
                  <div className="p-4 mb-6 text-sm rounded border bg-primary-50 border-primary-200 text-primary-700">
                    <p>
                      Customize how you receive important alerts and updates
                      from the system. Choose which notifications you want to
                      receive via email to stay informed about device status,
                      security, and maintenance without unnecessary
                      distractions.
                    </p>
                  </div>

                  <form
                    onSubmit={handleNotificationsSubmit(onSaveNotifications)}
                    className="space-y-6"
                  >
                    <div className="space-y-4">
                      {/* Email Notifications */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Email Notifications
                          </label>
                          <p className="text-sm text-primary-500">
                            Receive notifications via email. Stay informed even
                            when you're not actively using the app.
                          </p>
                        </div>
                        <input
                          type="checkbox"
                          {...registerNotifications("email_notifications")}
                          className="w-4 h-4 rounded text-accent-600 focus:ring-accent-500 border-primary-300"
                        />
                      </div>

                      {/* Device Alerts */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Device Alerts
                          </label>
                          <p className="text-sm text-primary-500">
                            Get alerts about device status changes like offline
                            or online events.
                          </p>
                        </div>
                        <input
                          type="checkbox"
                          {...registerNotifications("device_alerts")}
                          className="w-4 h-4 rounded text-accent-600 focus:ring-accent-500 border-primary-300"
                        />
                      </div>

                      {/* Security Alerts */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Security Alerts
                          </label>
                          <p className="text-sm text-primary-500">
                            Receive notifications related to account and system
                            security events.
                          </p>
                        </div>
                        <input
                          type="checkbox"
                          {...registerNotifications("security_alerts")}
                          className="w-4 h-4 rounded text-accent-600 focus:ring-accent-500 border-primary-300"
                        />
                      </div>

                      {/* Maintenance Alerts */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Maintenance Alerts
                          </label>
                          <p className="text-sm text-primary-500">
                            Get notified about upcoming or ongoing system
                            maintenance and downtime.
                          </p>
                        </div>
                        <input
                          type="checkbox"
                          {...registerNotifications("maintenance_alerts")}
                          className="w-4 h-4 rounded text-accent-600 focus:ring-accent-500 border-primary-300"
                        />
                      </div>
                    </div>

                    <div className="flex justify-end">
                      <Button
                        type="submit"
                        variant="primary"
                        leftIcon={<Save size={16} />}
                        isLoading={isSaving}
                      >
                        Save Changes
                      </Button>
                    </div>
                  </form>
                </Card>
              )}

              {activeTab === "security" && (
                <Card title="Security Settings">
                  {/* Info Section for user understanding */}
                  <div className="p-4 mb-6 text-sm rounded border bg-primary-50 border-primary-200 text-primary-700">
                    <p>
                      Manage your account's security preferences to protect
                      sensitive information. Enable features like two-factor
                      authentication, set session timeouts, and define password
                      expiration policies to strengthen the security of your
                      account.
                    </p>
                  </div>

                  <form
                    onSubmit={handleSecuritySubmit(onSaveSecurity)}
                    className="space-y-6"
                  >
                    <div className="space-y-4">
                      {/* Two-Factor Auth */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Two-Factor Authentication
                          </label>
                          <p className="text-sm text-primary-500">
                            Add an extra layer of protection to your account by
                            requiring a code in addition to your password during
                            login.
                          </p>
                        </div>
                        <Button
                          variant="secondary"
                          onClick={() => setIsTwoFactorModalOpen(true)}
                        >
                          Manage
                        </Button>
                      </div>

                      {/* Session Timeout */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Session Timeout (minutes)
                          </label>
                          <p className="text-sm text-primary-500">
                            Automatically log out after a period of inactivity
                            to reduce security risks.
                          </p>
                          <input
                            type="number"
                            min={1}
                            max={1440}
                            {...registerSecurity("session_timeout", {
                              valueAsNumber: true,
                            })}
                            className="px-2 py-1 mt-1 w-24 text-sm rounded-md border border-primary-300"
                          />
                        </div>
                      </div>

                      {/* Password Expiration */}
                      <div className="flex justify-between items-center">
                        <div>
                          <label className="text-sm font-medium text-primary-900">
                            Password Expiration (days)
                          </label>
                          <p className="text-sm text-primary-500">
                            Required to update your passwords periodically to
                            maintain account safety.
                          </p>
                          <input
                            type="number"
                            min={1}
                            max={365}
                            {...registerSecurity("password_expiration", {
                              valueAsNumber: true,
                            })}
                            className="px-2 py-1 mt-1 w-24 text-sm rounded-md border border-primary-300"
                          />
                        </div>
                      </div>
                    </div>

                    <div className="flex flex-col justify-between space-y-2 sm:flex-row sm:space-y-0">
                      <Button
                        variant="secondary"
                        onClick={() => setIsPasswordModalOpen(true)}
                      >
                        Change Password
                      </Button>
                      <Button
                        type="submit"
                        variant="primary"
                        leftIcon={<Save size={16} />}
                        isLoading={isSaving}
                      >
                        Save Changes
                      </Button>
                    </div>
                  </form>
                </Card>
              )}

              {activeTab === "account" && (
                <Card title="Account Settings">
                  {/* Informative text below the title */}
                  <p className="mb-4 text-sm text-primary-600">
                    Update your personal details such as your full name and
                    email address here. Make sure your information is accurate
                    to keep your account secure and receive important
                    notifications. We'll also send OTPs for verification.
                  </p>
                  <form
                    onSubmit={handleAccountSubmit(onSaveAccount)}
                    className="space-y-6"
                  >
                    <div>
                      <label
                        htmlFor="fullName"
                        className="block text-sm font-medium text-primary-900"
                      >
                        Full Name
                      </label>
                      <input
                        id="fullName"
                        type="text"
                        {...registerAccount("full_name", { required: true })}
                        className="px-3 py-2 w-full text-sm rounded-md border border-primary-300"
                        placeholder="Enter your full legal name"
                        aria-describedby="fullNameHelp"
                      />
                      {accountErrors.full_name && (
                        <p className="mt-1 text-xs text-red-600" role="alert">
                          Full name is required.
                        </p>
                      )}
                      <p
                        id="fullNameHelp"
                        className="mt-1 text-xs text-primary-500"
                      >
                        Please provide your full name as it appears on official
                        documents.
                      </p>
                    </div>

                    <div>
                      <label
                        htmlFor="email"
                        className="block text-sm font-medium text-primary-900"
                      >
                        Email Address
                      </label>
                      <input
                        id="email"
                        type="email"
                        {...registerAccount("email", { required: true })}
                        className="px-3 py-2 w-full text-sm rounded-md border border-primary-300"
                        placeholder="example@gmail.com"
                        aria-describedby="emailHelp"
                      />
                      {accountErrors.email && (
                        <p className="mt-1 text-xs text-red-600" role="alert">
                          Valid email is required.
                        </p>
                      )}
                      <p
                        id="emailHelp"
                        className="mt-1 text-xs text-primary-500"
                      >
                        We'll use this email to send important account
                        notifications and OTPs for verification.
                      </p>
                    </div>

                    <div className="flex justify-end">
                      <Button
                        type="submit"
                        variant="primary"
                        leftIcon={<Save size={16} />}
                        isLoading={isSaving}
                      >
                        Save Changes
                      </Button>
                    </div>
                  </form>
                </Card>
              )}
            </>
          )}
        </div>
      </div>

      {/* Change Password Modal */}
      <Modal
        title="Change Password"
        isOpen={isPasswordModalOpen}
        onClose={() => setIsPasswordModalOpen(false)}
      >
        <form
          onSubmit={handlePasswordSubmit(onChangePassword)}
          className="space-y-4"
        >
          <div>
            <label className="block text-sm font-medium text-primary-900">
              Current Password
            </label>
            <input
              type="password"
              {...registerPassword("current_password", { required: true })}
              className="px-3 py-2 w-full text-sm rounded-md border border-primary-300"
            />
            {passwordErrors.current_password && (
              <p className="mt-1 text-xs text-red-600">
                Current password is required.
              </p>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium text-primary-900">
              New Password
            </label>
            <input
              type="password"
              {...registerPassword("new_password", { required: true })}
              className="px-3 py-2 w-full text-sm rounded-md border border-primary-300"
            />
            {passwordErrors.new_password && (
              <p className="mt-1 text-xs text-red-600">
                New password is required.
              </p>
            )}
          </div>

          <div>
            <label className="block text-sm font-medium text-primary-900">
              Confirm New Password
            </label>
            <input
              type="password"
              {...registerPassword("confirm_password", { required: true })}
              className="px-3 py-2 w-full text-sm rounded-md border border-primary-300"
            />
            {passwordErrors.confirm_password && (
              <p className="mt-1 text-xs text-red-600">
                Please confirm new password.
              </p>
            )}
          </div>

          <div className="flex justify-end space-x-2">
            <Button
              variant="secondary"
              onClick={() => setIsPasswordModalOpen(false)}
            >
              Cancel
            </Button>
            <Button type="submit" variant="primary">
              Change Password
            </Button>
          </div>
        </form>
      </Modal>

      {/* Two-Factor Auth Modal */}
      <Modal
        title="Two-Factor Authentication"
        isOpen={isTwoFactorModalOpen}
        onClose={() => setIsTwoFactorModalOpen(false)}
      >
        <div className="space-y-4">
          <p>
            Two-factor authentication adds an extra layer of security to your
            account.
          </p>
          <div className="flex justify-end space-x-2">
            <Button
              variant="secondary"
              onClick={() => setIsTwoFactorModalOpen(false)}
            >
              Cancel
            </Button>
            <Button
              variant="primary"
              onClick={() =>
                onToggleTwoFactor(!securitySettings?.two_factor_auth)
              }
            >
              {securitySettings?.two_factor_auth ? "Disable" : "Enable"}
            </Button>
          </div>
        </div>
      </Modal>
    </div>
  );
};

export default Settings;
